server.port=8019
server.servlet.context-path=/demo


datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.160:3306/test?useUnicode=true&characterEncoding=utf-8&socketTimeout=50000&autoReconnect=true
datasource.username=spruce_eia_odms_rw
datasource.passwd=VWPtXDzJ

datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=5
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=180
datasource.filters=config,stat,wall
datasource.connectionProperties=clientEncoding=UTF-8
datasource.validationQuery=SELECT 'x' from DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false